<!DOCTYPE html>
<html>
<head>
  <title>fix require</title>
  <!--초기화-->
  <style>
    *{padding: 0; margin: 0;}
    html, body{
      height: 100%;
      min-height: 100%;
    }
  </style>
  <!--헤더-->
  <style>
    #main_header{
      background: rosybrown;
      height: 8%;
      width: 100%;
      flex: none; 
      overflow: hidden;
    }
    #header_button{
      float: right;
      margin: 10px;
      height: 80%;
      width: 10%;
    
    }
  </style>
  <!--스프라이트 이미지-->
  <style>
    button{
      background: url('img/x_button.png');
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: contain;
      width: 100%;
      height: 100%;
      text-indent: -99999px;
      border: none;
    }
  </style>
  <style>
    #submit{
      background: url('img/x_button.png');
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: contain;
      width: 100%;
      height: 100%;
      text-indent: -99999px;
      border: none;
    }
  </style>
  <!--메인-->
  <style>
    body{
      display: flex;
      flex-direction: column;
    }
    select[name = "symptom"]{
      width: 10%;
      height: 30%;
      border-radius: 6px;
    }
    select[name = "photo"]{
      width: 10%;
      height: 30%;
      border-radius: 6px;
    }
    form{
      margin: 30px;
    }
    #form1{
      height: 20%;
      background-color: blue;
      font-size: 30px;
    }
    form > div{
      padding: 30px;
    }
    #div1{
      height: 30%;
    }
    #div2{
      height: 30%;
    }
    form > section{
      margin: 30px;
    }
    main{
      overflow-y: scroll;
      flex: auto;
      background-color: aqua;
    }
    #form2{
      height: 60%;
    }
    #sec1{
      height: 90%;
      text-align: left;
      overflow: scroll;
    }
    #sec2{
      height: 10%;
      text-align: left;
    }
    textarea{
      width: 90%;
      font-size: 30px;
    }
    input[name = "date"]{
      font-size: 30px;
    }
  </style>
  <!--푸터-->
  <style>
    #footer_button{
      float: right;
      margin: 10px;
      height: 80%;
      width: 10%;
    }
    footer{
      position: fixed;
      width: 100%;
      height: 8%;
      bottom: 0;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <header id="main_header">
    <div id="header_button">
     <button type="button">x</button>
    </div>
  </header>
  <main>
    <form id="form1">
      <div id="div1">
      <label for="symptom">고장 증상</label>
      <select name="symptom" size='1'>
        <option value="" selected>선택</option>
        <option value="1" >1</option>
        <option value="2" >2</option>
        <option value="3" >3</option>
        <option value="4" >4</option>
        <option value="5" >5</option>
      </select><br><br>
      </div>
      <div id="div2">
      <label for="photo">사진/동영상 첨부</label>
      <select name="photo" size='1'>
        <option value="" selected>선택</option>
        <option value="1" >1</option>
        <option value="2" >2</option>
        <option value="3" >3</option>
        <option value="4" >4</option>
        <option value="5" >5</option>
      </select>
      </div>
    </form>
    <form id="form2">
      <section id="sec1">
        <textarea name="detail" cols="100" rows="30" placeholder="상세 증상을 입력해주세요"></textarea>
      </section>
      <section id="sec2">
        <input type="date" name="date" value="2022-02-09" min="2022-02-09" max="2022-12-31">
      </section>
    </form>
  </main>
  <footer>
    <div id="footer_button">
      <input type="submit" id="submit">
    </div>
  </footer>
</body>
</html>