<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puter</title>
  <style>
    *{
      word-break: break-all;
    }
    *,::after,::before{
      box-sizing: border-box;
    }
    div{
      display: block;
    }
    a{
      color: black;
      text-decoration: none;
    }

    .company-info{
      margin-left: 1rem;
      flex: 1;
      display: inline-flexbox;
      flex-direction: column;
    } 

    .company-reviw-rate{
      display: flex;
      width: 100%;
      height: 1.375rem;
      font-size: .75rem;
      align-items: center;
      gap: 0.25rem;
    }
  

  body{
    margin: 5;
     font-size: 1rem;
     font-weight: 400;
     line-height: 0.7;
     text-align: left;
  }
  article{
    display: block;
  }
  
  img{
     vertical-align: middle;
     border-style: none;
  }
  
  .company-reviw-rate>img[data-v-1169]{
    display: flex;
    flex-direction: row;
    flex-wrap:  nowrap;
    align-content: normal;
    justify-content: normal;
    align-items: center;
    margin: 0.125rem 0.125rem 0.125rem 0;
  }
  .square {
    position: relative;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 25%;
    border: 0.06rem solid #f2f2f2;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 50%;
    margin: 0 1rem 0 1rem;
  }
  .company-image >img[company-img]{
    position: relative;
    float: left;
  }

   .text{
      text-align: left;
      margin:5px;
      border:5px;
      font-size:100%;
    }
    .RepairCampanyList{
      width: 90%;
      align-items: center;
      height: auto;
      margin: 10px;
      border: 15px;
    }
    #RepairCampany{
      border: 10px;
    }
    /*지역 select 스타일*/
    select{
      width: 30%;
      height: 15%;
      padding: .8em .5em;
      border: 1px solid #999;
      font-family: inherit;
      background: url('image/arrow.png') no-repeat 95% 50%;
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    select::-ms-expand {
    display: none;
    }

    /*하단 메뉴 스타일*/
    .BottomMenu { 
      position: fixed; 
      bottom: 0px; 
      left: 0px; 
      width: 100%; 
      height: 50px; 
      z-index:100; 
      border-top: 1px solid black; 
      background-color: white;
      align-content: center; 
    }
		.BottomMenu > div { float:left; width: 25%; height: 100%; text-align:center; padding-top: 1px; }
	
  </style>
</head>

<body>
  <div>
    <img>                       <!--해더-->
  </div>
  <div class="search_boxes">
    <div class="search_box">
      <select name="h_area1" onchange="categoryChange(this)">
        <option value>시/도 선택</option>
        <option value="0">전국</option>
        <option value="1">서울</option>
        <option value="2">경기</option>
        <option value="3">인천</option>
        <option value="4">강원</option>
        <option value="5">세종</option>
        <option value="6">충북</option>
        <option value="7">충남</option>
        <option value="8">경북</option>
        <option value="9">경남</option>
        <option value="10">대구</option>
        <option value="11">광주</option>
        <option value="12">울산</option>
        <option value="13">대전</option>
        <option value="14">제주</option>
        <option value="15">전남</option>
        <option value="16">전북</option>
        <option value="17">부산</option>
      </select>
      <select name="" id="state">
        <option>군/구 선택</option>
      </select>
    </div>
  </div>
  
  <article>
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
    
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
    
    <div class="company-list-item">
      <a href="">
        <div class="search-pro-item">
          <div class="company-image">
            <div data-name="image" class="square">
              <img data-name="company-img" src="./image/sample.png" width="25%" height="25%">
              <div class="company-info">
                <h5 class="company-name">낭만 컴퓨터</h5>
                <h5 class="company-review-count">리뷰수 (1154)</h5>
                <div data-v-1169 class="company-reviw-rate">
                  <img data-v-1169 src="./image/star.png">
                  <span data-v-1169 class="rate">4.7</span>
                  <span data-v-1169 class="count">(1154)</span>
                </div>
  
              </div>
            </div>
            
          </div>
        </div>
        
      </a>
    </div>
  </article>

  <footer class="BottomMenu">
    <div>
      <img src="image/menu.png" alt="수리업체목록" width="25%" height="50%" style="align-items: center;">
    </div>
    <div>
      <img src="image/repair_request.png" alt="수리요청" width="25%" height="50%" style="align-items: center;">
    </div>
    <div>
      <img src="image/request_document.png" alt="견적서 확인" width="25%" height="50%" style="align-items: center;">
    </div>
    <div>
      <img src="image/profile.png" alt="마이페이지" width="25%" height="50%" style="align-items: center;">
    </div>
  </footer>
</body>
<script>
  function categoryChange(e){
    const state = document.getElementById("state");
    const company = document.getElementById("RepairCampany");
    const stateName = document.getElementsByClassName("")


    
    const ganwon = ["강릉시","동해시","삼척시","속초시","원주시","춘천시","태백시","고성군","양구군","양양군","영월군","인제군","정선군","철원군","평창군","홍천군","화천군","횡성군"];
    const gyeonggi = ["고양시","과천시","광명시","광주시","구리시","군포시","김포시","남양주시","동두천시","부천시","성남시","수원시","시흥시","안산시","안성시","안양시","양주시","오산시","용인시","의왕시","의정부시","이천시","파주시","평택시","포천시","하남시","화성시","가평군","양평군","여주군","연천군"];
    const gyeongsangnam = ["거제시", "김해시", "마산시", "밀양시", "사천시", "양산시", "진주시", "진해시", "창원시", "통영시", "거창군", "고성군", "남해군", "산청군", "의령군", "창녕군", "하동군", "함안군", "함양군", "합천군"];
    const gyeongsangbuk = ["경산시","경주시","구미시","김천시","문경시","상주시","안동시","영주시","영천시","포항시","고령군","군위군","봉화군","성주군","영덕군","영양군","예천군","울릉군","울진군","의성군","청도군","청송군","칠곡군"];
    const gwangju = ["광산구", "남구", "동구", "북구", "서구"];
    const daegu = ["남구", "달서구", "동구", "북구", "서구", "수성구", "중구", "달성군"];
    const daejeon = ["대덕구", "동구", "서구", "유성구", "중구"];
    const busan = ["강서구","금정구","남구","동구","동래구","부산진구","북구","사상구","사하구","서구","수영구","연제구","영도구","중구","해운대구","기장군"];
    const seoul = ["강남구","강동구","강북구","강서구","관악구","광진구","구로구","금천구","노원구","도봉구","동대문구","동작구","마포구","서대문구","서초구","성동구","성북구","송파구","양천구","영등포구","용산구","은평구","종로구","중구","중랑구"];
    const ulsan = ["남구","동구","북구","중구","울주군"];
    const incheon = ["계양구","남구","남동구","동구","부평구","서구","연수구","중구","강화군","옹진군"];
    const jeonnam = ["광양시","나주시","목포시","순천시","여수시","강진군","고흥군","곡성군","구례군","담양군","무안군","보성군","신안군","영광군","영암군","완도군","장성군","장흥군","진도군","함평군","해남군","화순군"];
    const jeonbuk = ["군산시", "김제시", "남원시", "익산시", "전주시", "정읍시", "고창군", "무주군", "부안군", "순창군", "완주군", "임실군", "장수군", "진안군"];
    const jeju = ["서귀포시","제주시","남제주군","북제주군"];
    const chungbuk = ["당진시","서산시","태안군","홍성군","청양군","청양군","보령시","서천군","아산시","천안시","예산군","공주시","계룡시","금산군","논산시","부여군"];
    const chungnam = ["괴산군","단양군","제천시","보은군","옥천군","영동군","증평군","진천군","음성군","청주시","충주시","제천시"];
    const sejong = ["세종시"];

    const nationwide=[...ganwon, ...gyeonggi, ...gyeongsangbuk, ...gyeongsangnam, ...gwangju, ...daegu, ...daejeon, ...busan, ...seoul, ...sejong, ...chungbuk, ...chungnam, ...ulsan, ...jeju, ...jeonbuk, ...jeonnam]; 

    if(e.value == "0"){
      add = nationwide;
      document.getElementById("state").disabled = true;

    }else if(e.value == "1"){
      add = seoul;
      document.getElementById("state").disabled = false;
    }else if (e.value == "2"){
      add = gyeonggi;
      document.getElementById("state").disabled = false;
    }else if (e.value =="3"){
      add = incheon;
      document.getElementById("state").disabled = false;
    }else if (e.value == "4"){
      add = ganwon;
      document.getElementById("state").disabled = false;
    }else if (e.value == "5"){
      add = sejong;
      document.getElementById("state").disabled = false;
    }else if(e.value == "6"){
      add = chungbuk;
      document.getElementById("state").disabled = false;
    }else if (e.value == "7"){
      add = chungnam;
      document.getElementById("state").disabled = false;
    }else if (e.value == "8"){
      add = gyeongsangbuk;
      document.getElementById("state").disabled = false;
    }else if (e.value== "9"){
      add = gyeongsangnam;
      document.getElementById("state").disabled = false;
    }else if (e.value == "10"){
      add = daegu;
      document.getElementById("state").disabled = false;
    }else if (e.value == "11"){
      add = gwangju;
      document.getElementById("state").disabled = false;
    }else if (e.value == "12"){
      add = ulsan;
      document.getElementById("state").disabled = false;
    }else if (e.value == "13"){
      add = daejeon;
      document.getElementById("state").disabled = false;
    }else if (e.value == "14"){
      add = jeju;
      document.getElementById("state").disabled = false;
    }else if (e.value == "15"){
      add = jeonnam;
      document.getElementById("state").disabled = false;
    }else if (e.value == "16"){
      add = jeonbuk;
      document.getElementById("state").disabled = false;
    }else if (e.value == "17"){
      add = busan;
      document.getElementById("state").disabled = false;
    }

    state.options.length = 1;

    for(property in add){
      let opt = document.createElement("option");
      opt.value = add[property];
      opt.innerHTML = add[property];
      state.appendChild(opt);
    }
  }
</script>
</html>