<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        html, body{
            height: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header, footer {
            flex: none;
        }
        
        header{
            background-color: rosybrown;
            height:100px;
            width: 100%;
            overflow: hidden;
            
        }
       #header_button{
            display: block;
            float: right;
        }

        main{
            background-color: royalblue;
            text-align: center;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            flex: auto;
        }
        section{
            text-align: center;
        }
        #com_img{
            display: block;
        }
        table{
            border: 1px solid #444444;
            margin:auto;
            padding:0px;
        }
        th,td{
            margin:0px;
            padding:0px;
            border: 1px solid #444444;
        }
        li{
            display: inline-block;
            list-style: none;
        }

        footer{
            background-color: blueviolet;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 8%;
        }
    </style>
</head>
<body>
    <header>
        <div id="header_button">
            <button type="button" >버튼</button>
        </div>
    </header>
    <main>
        <section>
            <table>
                <tr>
                    <td rowspan="3"><img src="images/icon.png" alt="업체" id="com_img"></td>
                    <td>상호명</td> 
                </tr>
                <tr>
                    <td>리뷰수</td>
                </tr>
                <tr>
                    <td>신뢰도</td>
                </tr>
            </table>
        </section>

        <section>
            <nav>
                <ul>
                    <li>업체정보</li>
                    <li>리뷰</li>
                    <li>QnA</li>
                </ul>
            </nav>
        </section>

        <section>
            <textarea name="" id="" cols="30" rows="10">내용</textarea>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>